<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/popup_bg"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:textAlignment="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="23dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="9dp"
                        app:srcCompat="@drawable/ic_person_add" />

                    <TextView
                        android:id="@+id/tv_delegasi_tugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:text="Delegasi Tugas"
                        android:textStyle="bold"
                        android:textFontWeight="600"
                        android:lineHeight="14dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchv_keterangan_tugas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_buattugas_bg"
                    android:fontFamily="@font/raleway"
                    app:defaultQueryHint="Ketikkan nama disini.."
                    android:lineHeight="14sp"
                    android:padding="12dp"
                    android:textColorHint="#000000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btn_popup_ganti_password_cancel"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Batal"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_cancel_bg"
                        android:textSize="12sp"
                        android:lineHeight="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"
                        android:textFontWeight="600"/>

                    <Button
                        android:id="@+id/btn_popup_delegasi"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="20dp"
                        android:text="Delegasi"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_ubah_bg"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>