<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:background="@drawable/popup_logout_bg"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:textAlignment="center">
                <TextView
                    android:id="@+id/tvSelesaikanTugas_"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginRight="53dp"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/raleway"
                    android:textStyle="bold"
                    android:text="@string/selesaikan_tugas"
                    android:textAppearance="@style/anda_yakin_"
                    android:gravity="center_horizontal|center_vertical"
                    />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/done_logo"
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_done" />

                <TextView
                    android:id="@+id/tugas_akan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="21.75dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/raleway"
                    android:text="@string/tugas_akan"
                    android:textAppearance="@style/anda_dapat_" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btn_popup_ganti_password_cancel"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Batal"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_cancel_bg"
                        android:textSize="12sp"
                        android:lineHeight="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"
                        android:textFontWeight="600"/>

                    <Button
                        android:id="@+id/btn_popup_selesaikan"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="20dp"
                        android:text="SELESAIKAN"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_logout_popup_bg"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>